{
  "name": "countdown-launch-timer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev-server": "npx --yes http-server . -p 4173",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.8.0",
    "http-server": "^14.1.1"
  }
}
